# This file includes global variables that will be available inside your project
# In the app.py file, you can access the variable by importing os and then using print(os.getenv('VARIABLE_NAME'))

CLIENT_ID=b471960e8d844e2390c6d6c9de8928a7
CLIENT_SECRET=4b31f2e6e22248baa0c9cd4f94e6feb4